.meal-card-container {
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-rows: repeat(5, 0.5fr);
    grid-template-columns: minmax(174px, 174px) minmax(206px, 1fr) minmax(206px, 0.7fr);
    align-items: center;
}

.meal-item {
    padding: 0px;
    margin:0px;
    height: auto;
    justify-content: center;
    align-content: center;
}

.meal-item-1 {
    grid-row: 1 / 6;
    grid-column: 1 / 1;
    margin: 0 2vh;
}

.meal-item-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.meal-item-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 2;
}

.meal-item-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 2;
}

img {
    display: block;
    margin: auto 0px;
    padding:0px;
    width: 130px;
    border-radius: 20px;
    box-shadow: 0px 1px 8px #6e6e6e;
}

h2, h3 {
    font-family: "Orelega One", system-ui;
    font-weight: 500;
    margin: 0px;
}

p {
    font-family: "Varela Round", system-ui;
    font-weight: 400;
    margin: 0px;
    padding: 10px 0px;
    vertical-align: center;
    font-size: 12px;
}